
// // 银行内部的防盗安全装置已经激活。给你一个下标从 0 开始的二进制字符串数组 bank ，表示银行的平面图，这是一个大小为 m x n 的二维矩阵。 bank[i] 表示第 i 行的设备分布，由若干 '0' 和若干 '1' 组成。'0' 表示单元格是空的，而 '1' 表示单元格有一个安全设备。

// // 对任意两个安全设备而言，如果同时 满足下面两个条件，则二者之间存在 一个 激光束：

// // 两个设备位于两个 不同行 ：r1 和 r2 ，其中 r1 < r2 。
// // 满足 r1 < i < r2 的 所有 行 i ，都 没有安全设备 。
// // 激光束是独立的，也就是说，一个激光束既不会干扰另一个激光束，也不会与另一个激光束合并成一束。

// // 返回银行中激光束的总数量。

 

// // 示例 1：



// // 输入：bank = ["011001","000000","010100","001000"]
// // 输出：8
// // 解释：在下面每组设备对之间，存在一条激光束。总共是 8 条激光束：
// //  * bank[0][1] -- bank[2][1]
// //  * bank[0][1] -- bank[2][3]
// //  * bank[0][2] -- bank[2][1]
// //  * bank[0][2] -- bank[2][3]
// //  * bank[0][5] -- bank[2][1]
// //  * bank[0][5] -- bank[2][3]
// //  * bank[2][1] -- bank[3][2]
// //  * bank[2][3] -- bank[3][2]
// // 注意，第 0 行和第 3 行上的设备之间不存在激光束。
// // 这是因为第 2 行存在安全设备，这不满足第 2 个条件。
// // 示例 2：



// // 输入：bank = ["000","111","000"]
// // 输出：0
// // 解释：不存在两个位于不同行的设备
 

// // 提示：

// // m == bank.length
// // n == bank[i].length
// // 1 <= m, n <= 500
// // bank[i][j] 为 '0' 或 '1'


// #include<stdio.h>
// #include<string.h>
// int numberOfBeams(char** bank, int bankSize) {

//     //遍历每个节点
//     //判断不同行之间夹着的行是否没有安全设备

//     //判断：
//     //统计发射激光一行有几个1
//     int num1 = 0;
//     //统计接收激光有几个
//     int num2 = 0;
//     //总共的激光数量
//     int sum = 0;
//     for(int i = 0;i < bankSize;i++){//判断发射端
//         if(num1==0){//说明上行为空,需要计算发射激光
//             for(int j=0;j < strlen(bank[0]);j++){
//                 if(bank[i][j]=='1'){
//                     num1++;
//                 }
//             }
//             //重值num2
//             num2 = 0;
//         }

//         else if(num1!=0&&num2==0){//判断接收端
//             for(int j=0;j < strlen(*bank);j++){
//                 if(bank[i][j]=='1'){
//                     num2++;
//                 }
//             }

//                 if(num2!=0){//num2不等于0，说明有接收行
//                     sum = sum + num1 * num2;
//                     //使得sum1重值,重值为这次的接收端数量
//                     num1 = num2;
//                     //重值num2
//                     num2 = 0;
//                 }

//         }


//     }


//     return sum;
// }

// int main(){
//     char *bank[7] = {"011001","000000","010100","001000"};
//     int res = numberOfBeams(bank,4);
//     printf("%d\n",res);



//     return 0;
// }