//
// Created by 35376 on 2025/11/14.
//
//有一个全局的字符数组char buf[3000], 和 指示buf 待填充位置的下标pos
// 现在创建3个线程, 都对这个buf 进行填充
// 第一个线程填充1000字符'A', 第二个线程填充1000个'B', 第三个线程填充1000个'C'
// 如果缺少其他变量, 自行定义
// 最后打印填充完成后, 主线程打印 buf内容 和 pos 下标表示位置, 分析现象
// 修改代码, 如何 将因为调度随机产生的字符串乱序 变得有序